# TravelPlanner

./: ApplicationDbContext.dgml  Program.cs  README.md  TravelPlanner.API.csproj  TravelPlanner.WebNg.esproj  TravelPlanner.sln
Controllers/: AiSuggestionController.cs  AnalyticsController.cs  AuthController.cs  LocationController.cs  PointOfInterestController.cs  RecommendationsController.cs  ReportsController.cs  TripController.cs  WeatherForecastController.cs
DTOs/: TripBudgetDto.cs
DTOs/Patch/: UpdateCoordinatesDto.cs  UpdateDatesDto.cs
DTOs/Post/: AnalyticsRequestDto.cs  CreatePointOfInterestDto.cs  CreateTripDto.cs  GetRecommendationsDto.cs  JoinTripDto.cs  LoginDto.cs  RegisterDto.cs
DTOs/Response/: AnalyticsResponseDto.cs  RecommendationResponseDto.cs  TripResponseDto.cs
Infrastructure/Repositories/: Repository.cs
Services/: AiSuggestionService.cs  AnalyticsService.cs  AnalyticsSettings.cs  AuthService.cs  DataCollectorService.cs  PointOfInterestService.cs  RecommendationService.cs  RecommendationSettings.cs  ReportService.cs  TripAccessHelperService.cs  TripService.cs
Services/Interfaces/: IAnalyticsService.cs  IRecommendationService.cs
TravelPlanner.Infrastructure/Data/: ApplicationDbContext.cs
TravelPlanner.Infrastructure/Migrations/: 20250325115719_InitialCreate.Designer.cs  20250325115719_InitialCreate.cs  20250326125614_AddTripCoordinates.Designer.cs  20250326125614_AddTripCoordinates.cs  20260116131442_IgnoreMetadataInTrip.Designer.cs  20260116131442_IgnoreMetadataInTrip.cs  20260117115122_InitialClean.Designer.cs  20260117115122_InitialClean.cs  20260117133634_FixPendingChanges.Designer.cs  20260117133634_FixPendingChanges.cs  20260117133902_Initial.Designer.cs  20260117133902_Initial.cs  20260327133010_AddBudgetFields.Designer.cs  20260327133010_AddBudgetFields.cs  ApplicationDbContextModelSnapshot.cs
