<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenAI" Version="2.1.0" />
		<PackageReference Include="Polly" Version="8.4.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.0.14" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="7.2.0" />


		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0" />

		<PackageReference Include="ClosedXML" Version="0.102.2" />

		<PackageReference Include="QuestPDF" Version="2024.12.0" />

		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />

		<PackageReference Include="Microsoft.ML" Version="3.0.1" />

		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />

		<PackageReference Include="MailKit" Version="4.7.1.1" />

		<PackageReference Include="NetTopologySuite" Version="2.5.0" />

		<PackageReference Include="NodaTime" Version="3.2.0" />

		<PackageReference Include="System.Reactive" Version="6.0.0" />

		<PackageReference Include="CsvHelper" Version="33.0.1" />

		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

		<PackageReference Include="xunit" Version="2.8.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TravelPlanner.Application\TravelPlanner.Application.csproj" />
		<ProjectReference Include="..\TravelPlanner.Core\TravelPlanner.Core.csproj" />
		<ProjectReference Include="..\TravelPlanner.Infrastructure\TravelPlanner.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

</Project>